<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mm0-HC-opw">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="K5B-3W-Nk5">
            <objects>
                <viewController id="lVf-83-bwm" customClass="ListViewController" customModule="HaritaUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r8x-cX-KbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bkY-si-JWg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mtP-GV-xFo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mtP-GV-xFo" firstAttribute="trailing" secondItem="bkY-si-JWg" secondAttribute="trailing" id="F0J-4a-HL4"/>
                            <constraint firstItem="mtP-GV-xFo" firstAttribute="bottom" secondItem="bkY-si-JWg" secondAttribute="bottom" id="KkS-d2-NJK"/>
                            <constraint firstItem="bkY-si-JWg" firstAttribute="top" secondItem="mtP-GV-xFo" secondAttribute="top" id="dSH-47-cdc"/>
                            <constraint firstItem="bkY-si-JWg" firstAttribute="leading" secondItem="mtP-GV-xFo" secondAttribute="leading" id="g3b-am-kWc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FZT-fd-my3"/>
                    <connections>
                        <outlet property="tableView" destination="bkY-si-JWg" id="3QO-Iu-rb5"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMapsVC" id="DFr-sx-yIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKO-WA-aaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="-28.125"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapsViewController" customModule="HaritaUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bX3-dt-4eR">
                                <rect key="frame" x="0.0" y="254" width="375" height="413"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İsim Giriniz:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGl-fn-Pmb">
                                <rect key="frame" x="38" y="79" width="299" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="24M-yC-Enz"/>
                                    <constraint firstAttribute="height" constant="34" id="7Cg-fv-umy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMx-Td-L9f">
                                <rect key="frame" x="139" y="206" width="77" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydet"/>
                                <connections>
                                    <action selector="kaydetTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E0K-4n-4ES"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notunuzu Giriniz:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tyk-F2-25h">
                                <rect key="frame" x="38" y="144" width="299" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="dVl-nX-IRN"/>
                                    <constraint firstAttribute="height" constant="34" id="l4y-iM-S67"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tyk-F2-25h" firstAttribute="top" secondItem="fGl-fn-Pmb" secondAttribute="bottom" constant="31" id="5gE-ex-3p6"/>
                            <constraint firstItem="bMx-Td-L9f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="206" id="7On-Nr-R8c"/>
                            <constraint firstItem="Tyk-F2-25h" firstAttribute="centerX" secondItem="bX3-dt-4eR" secondAttribute="centerX" id="8YR-WI-DpM"/>
                            <constraint firstItem="bMx-Td-L9f" firstAttribute="centerX" secondItem="Tyk-F2-25h" secondAttribute="centerX" constant="-10" id="BGz-A2-x7K"/>
                            <constraint firstItem="bX3-dt-4eR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CTA-5z-yJ6"/>
                            <constraint firstItem="fGl-fn-Pmb" firstAttribute="leading" secondItem="Tyk-F2-25h" secondAttribute="leading" id="H2F-8G-Jpy"/>
                            <constraint firstItem="bX3-dt-4eR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JDW-H1-dyv"/>
                            <constraint firstItem="bX3-dt-4eR" firstAttribute="top" secondItem="bMx-Td-L9f" secondAttribute="bottom" constant="13.5" id="QEn-ec-pdF"/>
                            <constraint firstItem="fGl-fn-Pmb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QU1-yP-0tV"/>
                            <constraint firstItem="bX3-dt-4eR" firstAttribute="top" secondItem="Tyk-F2-25h" secondAttribute="bottom" constant="76" id="QXj-vK-56C"/>
                            <constraint firstItem="fGl-fn-Pmb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Rlc-Ji-HCp"/>
                            <constraint firstItem="bMx-Td-L9f" firstAttribute="top" secondItem="Tyk-F2-25h" secondAttribute="bottom" constant="28" id="VXd-PQ-ikh"/>
                            <constraint firstItem="bX3-dt-4eR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="myP-hr-zt5"/>
                            <constraint firstItem="bX3-dt-4eR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uml-iq-UFu"/>
                            <constraint firstItem="fGl-fn-Pmb" firstAttribute="trailing" secondItem="Tyk-F2-25h" secondAttribute="trailing" id="v3P-hT-0UF"/>
                            <constraint firstItem="fGl-fn-Pmb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="zXT-Pr-ow1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3jR-Eh-M0R"/>
                    <connections>
                        <outlet property="isimTextField" destination="fGl-fn-Pmb" id="rVL-qf-H2C"/>
                        <outlet property="mapView" destination="bX3-dt-4eR" id="l7a-yS-JAg"/>
                        <outlet property="notTextField" destination="Tyk-F2-25h" id="UXg-GP-Trp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ve-0l-hI4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mm0-HC-opw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OIS-EF-TGa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lVf-83-bwm" kind="relationship" relationship="rootViewController" id="KUy-Yw-X32"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDt-Fd-lql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.49275362318849" y="-28.125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
